<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Weather station by The Magnificent Seven</title>
	<link rel="stylesheet" href="client_side/css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="client_side/images/Saxion.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="client_side/weatherstation.html">Weatherstation</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="home">
		<div class="blog">

			<img src="client_side/images/Saxofon.png" alt="">
			<div>
				<img src="client_side/images/Saxofon.png" alt="">
				<h3>Weatherstation project</h3>
				<p>
					Saxion University of Appleid Sciences has assigned the 2nd year students of ACS
					to create a weather station.
					This weather station has been made for the module, Project Software System.
					This project was carried out in quarter 2 by our project group.
				</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>Our goal</h3>
				<p>
					This weather station has to measure the following variables:<br>
					• Temperature<br>
					• Air pressure<br>
					• Brightness<br>
					• Humidity
				</p>
			</div>
			<img src="client_side/images/Saxofon.png" alt="">
		</div>
		<div class="news">
			<img src="client_side/images/Saxofon.png" alt="">
			<div>
				<h3>The Team</h3>
				<p>
					The tasks have been executed by:<br>
					Michael Finkers <br>
					Butian Du <br>
					Paul RevenBerg <br>
					Davey Oudshoorn <br>
					René Potgieter <br>
					Germans Novikovs <br>
					Bence Gyulai <br>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2016 The Magnificent Seven. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="" id="contact">contact</a> <a href="" id="facebook">facebook</a> <a href="" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>