# weathelorarproject

./: README.md  pom.xml
Arduino/Sensors_To_Serial/: Sensors_To_Serial.ino
Arduino/Sensors_To_TTN/: Sensors_To_TTN.ino
Arduino/Sensors_To_TTN_V2/: Sensors_To_TTN_V2.ino
Arduino/WindsensorTest/: WindsensorTest.ino
DB/src/: DBmanager.java  TestWeatherDWO.java  database.properties
src/main/java/com/SaxionWeatherStation/: App.java  DBmanager.java  testJson.java
src/test/java/com/SaxionWeatherStation/: AppTest.java
