@font-face {
	font-family: 'anticregular';
	src: url('../fonts/antic-regular-webfont.eot');
	src: url('../fonts/antic-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/antic-regular-webfont.woff') format('woff'),  url('../fonts/antic-regular-webfont.ttf') format('truetype'),  url('../fonts/antic-regular-webfont.svg#anticregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Layout styles ------------------------*/
body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/bg-body.jpg);
	font-size:12px;
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
p {
	font-size:12px;
	line-height:24px;
	letter-spacing:0.05em;
	color:#959595;
}
p a {
	color:#959595;
}
p a:hover {
	color:#1bb5ac;
}

body
/*------------------------- Header ------------------------*/
#header {
	background:url(../images/justwhite.jpg);
	height:130px;
}
#header div {
	margin:0 auto;
	overflow:hidden;
	padding:0 0 0 29px;
	width:931px;
}
#header div a#logo {
	display:block;
	float:left;
	margin:25px 0 0;
}
#header div ul {
	float:right;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
}
#header div ul li {
	float:left;
	height:130px;
	text-align:center;
	width:110px;
}
#header div ul li a {
	color:#627a0e;
	display:block;
	height:130px;
	letter-spacing:.075em;
	line-height:150px;
	text-align:center;
	text-decoration:none;
	text-shadow:0 0 0 #fff;
	width:110px;
}
#header div ul li.selected a {
	background:url(../images/alt-bg-header.png) repeat-x;
}
#header div ul li.selected a, #header div ul li a:hover {
	color:#e5e5e5;
}
/*------------------------- Body ------------------------*/
#body {
	margin:0 auto 97px;
	min-height:1005px;
	padding:38px 29px 0;
	width:902px;
}
#body.home .blog {
	overflow:hidden;
}
#body.home .blog > img {
	display:block;
	float:left;
	margin:45px 0 0;
}
#body.home .blog div {
	float:right;
	padding:5px 0 0;
	width:430px;
}
#body.home .blog div img {
	display:block;
	margin:0 0 0 28px;
}
#body.home .blog div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin-bottom:3px;
	text-align:right;
	text-indent:110px;
}
#body.home .blog div p {
	margin:0;
	text-align:right;
}
#body.home .article {
	margin:63px 0 0;
	overflow:hidden;
}
#body.home .article div {
	float:left;
	padding:0 0 0 25px;
	width:465px;
}
#body.home .article div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:left;
}
#body.home .article div p {
	margin:0 0 24px;
	text-align:left;
}
#body.home .article > img {
	display:block;
	float:right;
	margin:0 44px 0 0;
}
#body.home .news {
	overflow:hidden;
	padding:37px 0 0;
}
#body.home .news > img {
	display:block;
	float:left;
	margin:0 0 0 80px;
}
#body.home .news div {
	float:right;
	padding:25px 0 0;
	width:430px;
}
#body.home .news div h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.1em;
	line-height:24px;
	margin:6px 0 3px;
	text-align:right;
}
#body.home .news div p {
	margin:0 0 24px;
	text-align:right;
}
#body.subdivisions ul li {
	margin:0 0 40px;
	overflow:hidden;
}
#body.subdivisions ul li div {
	float:left;
	margin:0 45px 0 0;
	width:585px;
}
#body.subdivisions ul li div p {
	margin:6px 0 0;
	text-align:justify;
}
#body.subdivisions ul li > a {
	float:right;
}


#body.subdivisions ul, #body.blog > div:first-child > ul {
	list-style:none;
	margin:0;
	padding:0;
}
#body.subdivisions ul li div h3, #body.about h3 {
	color:#e49e06;
	font-family:anticregular;
	font-size:20px;
	font-weight:400;
	letter-spacing:.05em;
	line-height:24px;
	margin:14px 0 0;
}
#body.subdivisions ul li > a img:hover, #body.blog > div:first-child > ul > li > a img:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
/*------------------------- Footer ------------------------*/
#footer {
	background:url(../images/alt-bg-header.png) repeat-x;
	height:120px;
}
#footer div {
	margin:0 auto;
	padding:0 10px;
	width:940px;
}
#footer div p {
	color:#e5e5e5;
	display:block;
	float:left;
	margin:20px 0;
}
#footer div .connect {
	float:right;
	padding:14px 0 0;
	width:auto;
}
#footer div .connect a {
	display:block;
	float:left;
	height:30px;
	margin:0 0 0 28px;
	text-indent:-99999px;
	width:30px;
}

#footer div .connect a#contact {
	background:url(../images/icons.png) no-repeat -31px 0;
}
#footer div .connect a#facebook {
	background:url(../images/icons.png) no-repeat -62px 0;
}
#footer div .connect a#twitter {
	background:url(../images/icons.png) no-repeat -93px 0;
}