<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather station by The Magnificent Seven</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/weatherstation.js"></script>
</head>
<body>
<div id="header">
    <div>
        <a href="../index.html" id="logo"><img src="images/Saxion.png" alt="logo"></a>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li class="selected">
                <a href="weatherstation.html">Weatherstation</a>
            </li>
        </ul>
    </div>
</div>

<body>
<div id="line_top_x"></div>
</body>
<div id="body" class="subdivisions">
    <ul>
        <li>
            <div>
                <h3>Just a header</h3>
                <p>
                    This weather station has been designed by: <br>
                    René, Paul, Davey, Michael, Du, German and Ben <br>
                    We need to write something here <br>
                    And here <br>
                    And here.
                </p>
            </div>
            <img src="images/rainy.jpg" alt="">
        </li>
        <li>
            <div>
                <h3>The GUI</h3>
                <p>
                    In order to show our data in a correct way, we made a Graphical User Interface, <br>
                    which shows the measured data combined in one graph or in separate graphs. <br>
                    It is possible for the user to choose in which way it is presented. <br>
                </p>
            </div>
            <img src="images/rainy.jpg" alt="">
        </li>
        <head>
        </head>
        <body>
        <div>
            <form name="plotselecter">
                <select name="selected" id="selected">
                    <option value="temperature" selected> Temperature</option>
                    <option value="humidity">Humidity</option>
                    <option value="airpressure">Air pressure</option>
                    <option value="brightness">Brightness</option>
                    <option value="temp_hum">Temperature and Humidity</option>
                    <option value="temp_air">Temperature and Air pressure</option>
                    <option value="hum_air">Humidity and Air pressure</option>
                    <option value="all">Every value</option>
                </select>
                <input type="button" value="Select graph" onclick="selectPlot();"/>
            </form>
        </div>
        <div id="curve_chart" style="width: 900px; height: 500px"></div>
        </body>
    </ul>
</div>
</body>
</html>